; Red Ink
;
; Sample configuration for OpenAI (for inclusion in redink.ini)

APIKey = [INCLUDE API KEY HERE]
APIKeyEncrypted = False
APIKeyPrefix = sk-proj-
Model = gpt-4o
Endpoint = https://api.openai.com/v1/chat/completions
HeaderA = Authorization
HeaderB = Bearer {apikey}
Response = content
APICall = {"model": "{model}",  "messages": [{"role": "system","content": "{promptsystem}"},{"role": "user","content": "{promptuser}"}],"temperature": {temperature}}
Timeout = 200000
Temperature = 0.2

; Sample Configuration for Azure OpenAI Services (for inclusion in redink.ini)

APIKey = [INCLUDE API KEY HERE]
APIKeyEncrypted = False
APIKeyPrefix = sk-proj-
Model = gpt-4o
Endpoint = https://[INCLUDE YOUR ENDPOINT HERE]/openai/deployments/[INCLUDE YOUR DEPLOYMENT ID HERE]/chat/completions?api-version=2024-06-01
HeaderA = api-key
HeaderB = {apikey}
Response = content
APICall = {"messages": [{"role": "system","content": "{promptsystem}"},{"role": "user", "content": "{promptuser}"}],"temperature": {temperature}}Timeout = 200000
Temperature = 0.2

; Sample Configuration for Google Vertex AI API (for inclusion in redink.ini)

APIKey = [INCLUDE PRIVATE KEY HERE]
APIKeyEncrypted = False
Model = gemini-1.5-pro-002
Endpoint = https://us-central1-aiplatform.googleapis.com/v1/projects/[INCLUDE PROJECT ID HERE]/locations/us-central1/publishers/google/models/{model}:generateContent
HeaderA = Authorization
HeaderB = Bearer {apikey}
Response = text
APICall = {"contents": [{"role": "user", "parts":[{"text": "{promptsystem} {promptuser}"}]}], "generationConfig": {"temperature": {temperature}}}
OAuth2 = True
OAuth2ClientMail = [INLUCE CLIENT EMAIL HERE]
OAuth2Scopes = https://www.googleapis.com/auth/cloud-platform
OAuth2Endpoint = https://oauth2.googleapis.com/token
OAuth2ATExpiry = 3600
Timeout = 200000
Temperature = 0.2

; February 8, 2025
; Send updates to david.rosenthal@vischer.com