; Sample Configuration file for Red Ink 
; 
; For more model configurations see allmodels.ini and the other sample file
; For a full overview of the parameters, see the documentation available at https://apps.vischer.com
;
; August 17, 2025

; Sample entry for OpenAI API
;
; If APIKeyEncrypted = Yes, Red Ink will decode the APIKey here using the secret value built into the code or stored in the registry; the APIKeyPrefix must specify the correct standard prefix, if there is one

APIKey = [INCLUDE API KEY HERE]
APIKeyEncrypted = False
APIKeyPrefix = sk-proj-
Endpoint = https://api.openai.com/v1/chat/completions
HeaderA = Authorization
HeaderB = Bearer {apikey}
Response = content
APICall = {"model": "{model}",  "messages": [{"role": "system","content": "{promptsystem}"},{"role": "user","content": [{ "type": "text", "text": "{promptuser}"}{objectcall}]}],"temperature": {temperature}}
APICall_Object = , {"type": "image_url", "image_url": {"url": "data:{mimetype};base64,{encodeddata}"}}
Timeout = 500000
Temperature = 1.0
Model = gpt-5

; If a second model is to be made available, it must also be configured; then SecondAPI = Yes must be set; it can be accessed via Freestyle

SecondAPI = No

; Sample entry for Google Vertex API
; Here configured to be used as the secondary model; it it shall be the primary one, remove the "_2"
;
; Google Vertex uses the OAuth2.0 mechanism, which is more complicated. The APIKey contains the Private Key to obtain an access token (encrypted or unencrypted). 

APIKey_2 = [INCLUDE API KEY HERE]
APIKeyEncrypted_2 = False
Model_2 = gemini-2.5-pro
Endpoint_2 = https://europe-west4-aiplatform.googleapis.com/v1/projects/[yourprojectid]/locations/europe-west4/publishers/google/models/{model}:generateContent
HeaderA_2 = Authorization
HeaderB_2 = Bearer {apikey}
Response_2 = text
APICall_2 = {"contents": [{"role": "user", "parts":[{"text": "{promptsystem} {promptuser}"}{objectcall}]}], "generationConfig": {"temperature": {temperature}}}
APICall_Object_2 = , {"inlineData": {"mimeType": "{mimetype}","data": "{encodeddata}"}}
OAuth2_2 = True
OAuth2ClientMail_2 = [youraccountmail]
OAuth2Scopes_2 = https://www.googleapis.com/auth/cloud-platform
OAuth2Endpoint_2 = https://oauth2.googleapis.com/token
OAuth2ATExpiry_2 = 3600
Timeout_2 = 200000
Temperature_2 = 0.2

; DoubleS decides whether the sharp S is converted into "ss"

DoubleS = Yes

; PreCorrection is a standard prompt that is included with each query (e.g., to automatically correct content) - usually left empty

PreCorrection = 

; PostCorrection is a standard prompt that is applied as an additional query to the result (this extends the query)

PostCorrection = 

; You can have key shortcuts added to the commands in the Word and Excel context menu, in addition to the normal menu; to use this, cite the command and the combination); if you want AltGR, use Ctrl-Alt; for this to work, you also need to install the additional helper file in Word and Excel (can be done through Settings)

ContextMenu = True

ShortcutsWordExcel = To English=Ctrl-Shift-Y;To German=Ctrl-Shift-X;Freestyle=Ctrl-Shift-C;Self-compare selection=Ctrl-Alt-C

; If selected, then the data received from the API will written into a file RI_Debug.txt on the desktop of the user

APIDebug = No

; You can use this to configure the one or two menu entries that allow the direct access to the translator for the respective language (default is English and German)

Language1 = English
Language2 = German

; You can enter a text that appears in Outlook when users hover over the Red Ink logo, for instance for advising them of usage restrictions re Red Ink

UsageRestrictions = You may use Red Ink for personal data, but not for confidential client data

; You can control whether Outlook and certain Word functions should automatically create a markup for certain functions and you can control which markup methods are to be used within Word (Helpers, Other functions) and Outlook; the methods are 1 = Word, 2 = Diff, 3 = DiffW and 4 = Regex; you can limit the number of characters for which certain markup methods are used (for Diff, Regex)

DoMarkupOutlook = True
DoMarkupWord = True
ReplaceText1 = True
ReplaceText2 = False
MarkupMethodHelper = 3
MarkupMethodWord = 3
MarkupMethodOutlook = 3
MarkupDiffCap = 30000
MarkupRegexCap = 40000

; If set to yes, then Red Ink will in Outlook try to apply basic formatting elements of the selected text to the output of the AI; no. 1 relates to the translation functions, no. 2 to the other preprogrammed functions

KeepFormat1 = False
KeepFormat2 = False

; If set to yes, then Red Ink will in Outlook have the selected text replaced by the output of the AI, instead of inserting it after the selected text; no. 1 relates to the translation functions, no. 2 to the other preprogrammed functions

ReplaceText1 = True
ReplaceText2 = True

; If a path and filename is given for PromptLib, then the textfile and used as a prompt library from which the user can select the prompt; the file contains on each line the title of the prompt, the character "|" and then the prompt (a similar file can be defined for the Transcriptor) - see the installation package for sample files; AlternateModelPath allows you to configure more than just one secondary model (see the sample file allmodels.ini); SpecialServicePath allows you to configure additional services that can be accessed via Red Ink (use the Analyze menu); SpeechModelPath is for using local transcription models (you can download them via https://apps.vischer.com); TTSEndpoint contains the endpoint(s) for the text-to-speech function of Google or OpenAI (only those are supported at the moment)

PromptLib = %APPSTARTUPPATH%\promptlib.txt
PromptLib_Transcript = %APPSTARTUPPATH%\promptlib_transcript.txt
AlternateModelPath = %APPSTARTUPPATH%\allmodels.ini
SpecialServicePath = %APPSTARTUPPATH%\specialservices.ini
SpeechModelPath = D:\RedInk\Speech
TTSEndpoint = https://texttospeech.googleapis.com/v1/¦https://api.openai.com/v1/audio/speech

; With this, you can control how often each installation of Red Ink will check via https://apps.vischer.com whether there is a new version and offer to install it; UpdatePath is only required for local copies of the installation files

UpdateCheckInterval = 7
UpdatePath = 

; If library search is to be enabled when using Freestyle (you will need to specify a library file to be used and amend the prompts as applicable); below, the actual prompts have been commented out because if you do not provide them, Red Ink will use the standard prompts - if you want to change them, adapt them below and take out the ";"

Lib = True
Lib_File = %APPSTARTUPPATH%\library.txt
Lib_Timeout = 30000

; The file library.txt should contain on each line an entry such as this one (you can change the format, but then you need to change below prompts, too): {"text": "Defined Terms\nCapitalized terms used in this Agreement shall have the meaning assigned to such terms in Annex 1."}

;Lib_Find_SP = You are a legal professional with very good legal, language and logical skills and text handling capabilities, and you precisely comply with any instructions step by step. You are given an instruction from the user: {OtherPrompt}. If present, the user also provides text between <TEXTTOPROCESS> and </TEXTTOPROCESS>. A library of JSON objects with content of the user that can help you fulfill your task is included between <LIBRARY> and </LIBRARY>, one object per line, each with a field "text". Identify and return only the values of "text" from those library elements that you believe will help you complying with the user’s instruction. If multiple elements apply, separate them with '---'. If no elements apply, return an empty result. Return only the applicable library texts, without any commentary or explanation. <LIBRARY>{LibraryText}</LIBRARY>

;Lib_Apply_SP = You are a legal professional with very good legal, language and logical skills and text handling capabilities, and you precisely comply with any instructions step by step. You have the following instruction: {OtherPrompt}. For performing the instruction, rely as much as possible on the substantive content you are provided between the tags <LIBRESULT> and </LIBRESULT>. (If multiple library elements apply, they are separated by '---'.) Use all library elements intelligently to comply with the user’s instruction, such as drafting a clause. Create a suitable text from scratch, using the library elements and the instruction; use your own skills to combine them intelligently. Stick in all substantive aspects to the material contained in LIBRESULT, as this is the user's preferred library (i.e. do not revert to any other substantive information). If the library contains not enough information, say so. Present a clean, final version of the text without markup or extra commentary. If the library contains conflicting information, you may offer alternatives, provided they are marked as such (for example by offering two alternative wordings within a clause, "seller friendly:" and "buyer friendly"), but check out the instruction to determine whether it will tell you which alternative the user is looking for.\n<LIBRESULT>{LibResult}</LIBRESULT>

;Lib_Apply_SP_Markup = You are a legal professional with very good legal, language and logical skills and text handling capabilities, and you precisely comply with any instructions step by step. You have the following instruction: {OtherPrompt}. For performing the instruction, rely as much as possible on the substantive content you are provided between the tags <LIBRESULT> and </LIBRESULT>. (If multiple library elements apply, they are separated by '---'.) The user’s existing text that you need to modify on the basis of your instruction is provided to you between <TEXTTOPROCESS> and </TEXTTOPROCESS>. Use all library elements intelligently to comply with the user’s instruction, such as improving or amending the existing clauses of the user. Stick in all substantive aspects to the material contained in LIBRESULT, as this is the user's preferred library (i.e. do not revert to any other substantive information). If the library contains not enough information, say so at the end of the text in a remark contained in square brackets. Present a clean, final version of the text without markup or extra commentary. If the library contains conflicting information, you may offer alternatives, provided they are marked as such (for example by offering two alternative wordings within a clause, "seller friendly:" and "buyer friendly"), but check out the instruction to determine whether it will tell you which alternative the user is looking for.\n<LIBRESULT>{LibResult}</LIBRESULT>

; If the built-in Internet search shall be available, configure it for example as follows (note that most modern LLMs today offer a much faster and more efficient Internet search "grounding")

ISearch = True
ISearch_URL = https://duckduckgo.com/html/?q=
ISearch_ResponseMask1 = duckduckgo.com/l/?uddg=
ISearch_ResponseMask2 = &
ISearch_Name = DuckDuckGo
ISearch_Tries = 4
ISearch_MaxDepth = 2
ISearch_Results = 2
ISearch_Approve = False

