; Configuration for Special Services for use within Red Ink

[DeepL Translate (free, no personal/secret data, EU)]

APIKey = [APIKey]
APIKeyPrefix =
APIKeyEncrypted = False
Model = DeepL Translate
Endpoint = https://api-free.deepl.com/v2/translate
HeaderA = Authorization
HeaderB = DeepL-Auth-Key {apikey}
Response = text
APICall = {"text": ["{promptuser}"],"target_lang": "{parameter1}"}
Timeout = 200000
Temperature = 0.0
Parameter1 = Target Language; String; en-GB; en-GB, en-US, de, fr, it, es, ar, bg, cs, da, el, et, fi, he, hu, id, ja, ko, lt, lv, nb, nl, pl, pt-BR, pt-PT, ro, ru, sk, sl, sv, tr, uk, vi, zh-HANS, zh-HANT

[Lexi Search ($, no personal/secret data, CH)]

APIKey = [APIKey]
APIKeyPrefix =
APIKeyEncrypted = False
Model = Lexi Search
Endpoint = https://www.lexisearch.ch/api/v1/search
HeaderA = Authorization
HeaderB = Bearer {apikey}
Response = response
APICall = {"search": {"query": "{promptuser}", "filters": {"decision__law_field": "{parameter1}", "top_k": {parameter2}, "min_score": {parameter3}}}, "locale": "de"}
Timeout = 200000
Temperature = 0.0
Parameter1 = Rechtsgebiet; String; (all); (all), civil, criminal, public
Parameter2 = Max. Anzahl Entscheide (1-10); Integer; 3
Parameter3 = Minimale Relevanz der Entscheide; Double; 0.55
