; Configuration for Special Services for use within Red Ink
; 
; You can let Red Ink help you create the template used for "Response" by within Word inserting your JSON sample string and your desired output (making reference to the fields in natural language), selecting all, then choosing "Freestyle" and entering "generateresponsekey" and press OK. Red Ink will try to provide you the template you need.


[DeepL Translate (Free)]

; Infos: https://www.deepl.com/en/pro#developer (kostenlose und bezahlte Abos)

APIKey = [APIKey]
APIKeyPrefix =
APIKeyEncrypted = False
Model = DeepL Translate
Endpoint = https://api-free.deepl.com/v2/translate
HeaderA = Authorization
HeaderB = DeepL-Auth-Key {apikey}
Response = text
APICall = {"text": ["{promptuser}"],"target_lang": "{parameter1}"}
Timeout = 200000
Parameter1 = Target Language; String; en-GB; en-GB, en-US, de, fr, it, es, ar, bg, cs, da, el, et, fi, he, hu, id, ja, ko, lt, lv, nb, nl, pl, pt-BR, pt-PT, ro, ru, sk, sl, sv, tr, uk, vi, zh-HANS, zh-HANT

[DUDEN Mentor Prüfung]

; Infos: https://www.duden.de/api (kostenlose und bezahlte Abos)

APIKey = [APIKey]
APIKeyPrefix =
APIKeyEncrypted = False
Model = DUDEN_Mentor
Endpoint = https://api.duden.de/v1/spellcheck
HeaderA = x-api-key
HeaderB = {apikey}
Response = **DUDEN Mentor Prüfung**\N{% for data.spellAdvices[*] %}\N{shortMessage}\N\NOriginal: {originalError}\NVorschlag: {proposals[*]|; }\N{% endfor %}\N{% for data.styleAdvices[*] %}\N{shortMessage}\N\NOriginal: {originalError}\NVorschlag: {proposals[*]|; }\N{% endfor %}
APICall = {"text":"{promptuser}","grantPermissions":["access punctuation correction","access filler words","access overlong sentences","access synonyms","access unfavorable phrases","access word frequency"]}
Timeout = 200000
MergePrompt = Integriere die vorgeschlagenen Korrekturen in meinen bestehenden Text; bei mehreren Wortvorschlägen verwende den besten.

[DUDEN Mentor nur Kommaprüfung]

; Infos: https://www.duden.de/api (kostenlose und bezahlte Abos)

APIKey = [APIKey]
APIKeyPrefix =
APIKeyEncrypted = False
Model = DUDEN_Mentor_Komma
Endpoint = https://api.duden.de/v1/spellcheck
HeaderA = x-api-key
HeaderB = {apikey}
Response = **DUDEN Mentor Kommaprüfung**\N{% for data.spellAdvices[?(@.errorCode=='902')] %}\N{shortMessage}\N\NOriginal: {originalError}\NVorschlag: {proposals[*]|; }\N{% endfor %}
APICall = {"text":"{promptuser}","grantPermissions":["access punctuation correction"]}
Timeout = 200000
MergePrompt = Integriere vorgeschlagenen Kommakorrekturen in meinen bestehenden Text.

[Lexi Search Entscheidsuche]

; Infos: https://www.lexisearch.ch/ (bezahlte Abos)

APIKey = [APIKey]
APIKeyPrefix =
APIKeyEncrypted = False
Model = Lexi Search
Endpoint = https://www.lexisearch.ch/api/v1/search
HeaderA = Authorization
HeaderB = Bearer {apikey}
Response = response
APICall = {"search": {"query": "{promptuser}", "filters": {"decision__law_field": "{parameter1}", "courts": {parameter2}, "top_k": {parameter3}, "min_score": {parameter4}}}, "locale": "de"}
Timeout = 200000
Parameter1 = Rechtsgebiet; String; Alle; Alle<>, Zivilrecht<civil>, Strafrecht<criminal>, Öffentliches Recht<public>
Parameter2 = Gerichte; String; Bundesgericht; Bundesgericht<["CH_BGE"\\, "CH_BGer"]>, Kanton Zürich<["ZH_OG"\\, "ZH_HG"\\, "ZH_KG"]>, Alle <["CH_BGE"\\, "CH_BGer"\\, "ZH_OG"\\, "ZH_HG"\\, "ZH_KG"]>
Parameter3 = Max. Anzahl Entscheide (1-25); Integer; 5; 1-25
Parameter4 = Minimale Relevanz der Entscheide; Double; 0.55
MergePrompt = Integriere den selektierten Auszug aus einem Bundesgerichtsentscheid als Zitat so in meinen Text, dass es diesem als Beleg mit Quellenangabe dient, wie dies in einer juristischen Fachschrift passen würde

[Entscheidsuche.ch]

; Infos: https://entscheidsuche.ch (kostenlos, kein API-Key nötig)

APIKey = 
APIKeyPrefix =
APIKeyEncrypted = False
Model = Entscheidsuche.ch
Endpoint = https://entscheidsuche.ch/_search.php
HeaderA = 
HeaderB = 
Response = **Suchergebnisse [Entscheidsuche.ch](https://entscheidsuche.ch/):**\n\n{% for $.hits.hits[*] %}\n**[{_source.title.de}]({_source.attachment.content_url})**\n*{_source.date} – Score: {_score}*\n\n{_source.abstract.de}\n\n\n**Fundstellen** (max. 5): ...{nocr:highlight['attachment.content'][*]|...}\n\n\n{% endfor %}
APICall = {"query":{"query_string":{"query":"{promptuser}","default_field":"*","default_operator":"{parameter2}", "fuzziness": "{parameter3}"}},"highlight": {"pre_tags": ["**"],"post_tags": ["**"], "fields": {"attachment.content": {"fragment_size": {parameter4}, "number_of_fragments": 5}}},"from":0,"size":{parameter1}}
Timeout = 200000
Parameter1 = Maximale Anzahl Treffer (1-25); Integer; 10; 1-25
Parameter2 = Suchbegriffe; String; Alle müssen vorkommen; Einer muss vorkommen<OR>, Alle müssen vorkommen<AND>
Parameter3 = Fuzziness (erlaubte Abweichungen); String; Keine; Keine<0>, Wenig<1>, Viel<2>, Automatisch<AUTO>
Parameter4 = Anzahl Zeichen für Fundstellensnippets; Integer; 120; 50-250
MergePrompt = Integriere die Referenz auf die ausgewählten Gerichtsentscheide wie für eine wissenschaftliche Publikation
QueryPrompt = Extract from the TEXTTOPROCESS (provided to you between corresponding tags) precise and language-preserving search terms for the purpose of finding relevant court decisions addressing the same legal topic in a database of court decisions. Provide only the bare-bones search terms, separated by space, and nothing else, no wildcards, no quotes, no boolean operators, not comments, no commas.

[ZEFIX Firmensuche]

; Infos: https://www.bj.admin.ch/bj/de/home/wirtschaft/handelsregister.html (kostenlos)

APIKey = [APIKey]
APIKeyPrefix =
APIKeyEncrypted = True
Model = ZEFIX
Endpoint = https://www.zefix.admin.ch/ZefixPublicREST/api/v1/company/search
HeaderA = Authorization
HeaderB = Basic {apikey}
Response = **[{name}](https://www.zefix.admin.ch/de/search/entity/list/firm/{ehraid})**\N{legalSeat}\N{legalForm.name.de}\NUID: {uid}\NStatus: {status}\NJüngste Publikation: {sogcDate}\NLöschdatum: {deletionDate}\n\n
APICall = {"name": "{promptuser}", "activeOnly": {parameter1}}
Timeout = 200000
Parameter1 = Nur aktive Firmen; Boolean; False

[LexFind.ch Erlasssuche]

; Infos: https://www.lexfind.ch/fe/de/info (kostenlose und bezahlte Abos; infos via info@lexfind.ch)

APIKey = 
APIKeyPrefix =
APIKeyEncrypted = False
Model = LexFind
Endpoint = https://www.lexfind.ch/api/fe/de/fulltext-search¦https://www.lexfind.ch/api/fe/de/fulltext-search/{id}?session_id={session_id}&page_no=1&results_per_page=25
HeaderA =
HeaderB =
Response = id;session_id¦[**Lexfind.ch ({results[*].number_of_results|/} Treffer)**](https://www.lexfind.ch/fe/de/search/{id}/{session_id}/de) (hier max. 25):\n\n{% for texts_of_law_with_matches %}[**{systematic_number} – {matches[0].title}**](https://www.lexfind.ch/fe/de{dta_urls[0].url})\n\n{matches[0].keywords}\nStatus: {matches[0].info_badge|removed=Entfernt;abrogated=Ausser Kraft;current=Aktuell;not_current=Nicht Aktuell} – {matches[0].version_active_since} – {dta_urls[0].language} – [{entity.name}]({dta_urls[0].original_url})\n\nFundstelle: {htmlnocr:matches[0].snippet}\n\n{% endfor %}
APICall = {"search_text":"{promptuser}","active_only":true,"search_in_systematic_number":{parameter3},"search_in_title":{parameter3},"search_in_keywords":{parameter4},"search_in_content":{parameter2},"entity_filter":{parameter1},"systematic_filter":[],"category_filter":[],"use_global_systematics":true,"direct_search":false}¦
Timeout = 200000
Parameter1 = Gemeinwesen; String; Bund (CH); Bund (CH)<[27]>, Bund und Kantone (alle)<[]>, Aargau (AG)<[1]>, Appenzell Ausserrhoden (AR)<[3]>, Appenzell Innerrhoden (AI)<[2]>, Basel-Landschaft (BL)<[5]>, Basel-Stadt (BS)<[6]>, Bern (BE)<[4]>, Freiburg (FR)<[7]>, Genf (GE)<[8]>, Glarus (GL)<[9]>, Graubünden (GR)<[10]>, Intlex (Intlex)<[28]>, Jura (JU)<[11]>, Luzern (LU)<[12]>, Neuenburg (NE)<[13]>, Nidwalden (NW)<[14]>, Obwalden (OW)<[15]>, Schaffhausen (SH)<[17]>, Schwyz (SZ)<[19]>, Solothurn (SO)<[18]>, St. Gallen (SG)<[16]>, Tessin (TI)<[21]>, Thurgau (TG)<[20]>, Uri (UR)<[22]>, Waadt (VD)<[23]>, Wallis (VS)<[24]>, Zug (ZG)<[25]>, Zürich (ZH)<[26]>
Parameter2 = Suche im Erlasstext; Boolean; True
Parameter3 = Suche im Titel/SR; Boolean; True
Parameter4 = Suche in Stichworten; Boolean; True

[FragdenOK.ch]

APIKey = ""
APIKeyPrefix = 
APIKeyEncrypted = False
Model = FragdenOK.ch
Endpoint = https://fragdenok.ch/api/chat
APICall = {"message": {"content": "{promptuser}", "role": "user"}, "lang": "de"}
Response = **Antwort von FragdenOK.ch**<cr><cr>{html:answer}<cr><cr>**Quellen:**<cr>{% for sources %}1. [{header}]({url})<cr>{% endfor %}
Timeout = 200000
MergePrompt = Integriere den selektierten Auszug aus einer Zusammenfassung aus dem Onlinekommentar so in meinem Text, als hätte ich ihn selbst verfasst. Falls Fundstellen im Text angegeben sind (mit S1, S2, etc.), dann entspricht dies den nach dem Wort "Quellen:" aufgelisteten Texten (soweit vorhanden), wobei der erste aufgelistete Text die Quelle zu S1 ist, der zweite zu S2, etc. In diesem Fall, integriere diese Quellen als Fundstelle in Klammern.

[Onlinekommentar.ch]

APIKey = ""
APIKeyPrefix = 
APIKeyEncrypted = False
Model = Onlinekommentar.ch
Endpoint = GET:https://onlinekommentar.ch/api/commentaries?language={parameter2}&legislative_act={parameter1}&search={promptuser}
APICall = {}
Response = **Treffer im [Onlinekommentar.ch](https://onlinekommentar.ch) ({meta.total}):**<cr>{% for data %}*   [{title}]({html_link}) by {authors[*].name|, } ({date})<cr>{% endfor %}
Timeout = 200000
Parameter1 = Erlass;String; Bundesverfassung; Bundesverfassung<8223e697-4ffc-4c9b-974b-96836bbbca4f>, Obligationenrecht<d2870610-6720-4037-be1c-d870b3189c0f>, Bundesgesetz über das internationale Privatrecht<0e999038-1e85-4b97-b912-4d216f850fdc>, Lugano-Übereinkommen<e2c3e574-433c-4f6e-bcc6-eafec7fd7125>, Strafprozessordnung<191d45d8-ed6a-47ab-9fb9-17c0744effda>, Zivilprozessordnung<2cdeaaed-30b6-416e-a6ca-7eaef78dfd69>, Bundesgesetz über die politischen Rechte<4512c1a0-c01a-49cb-8c2d-be3f87f796d0>,  Zivilgesetzbuch<f04c23a0-391f-41c4-9385-35faf7230f90>, Bundesgesetz über Kartelle und andere Wettbewerbsbeschränkungen<0bc52020-2c96-4c97-8410-8e44ac370dd5>, Bundesgesetz über internationale Rechtshilfe in Strafsachen<1c7f2762-fc1b-4a51-9b40-3b2086197f87>, Datenschutzgesetz<1ecd0f17-8299-4ab0-8e0c-42fd50fa526d>, Bundesgesetz über Schuldbetreibung und Konkurs<cf1153b8-58b2-47eb-a7a3-ec280166bd0d>, Schweizerisches Strafgesetzbuch<9e7f5589-45b9-48c3-a19d-05ffe54f3e41>, Cybercrime Convention<cf0dd38c-fb3a-4090-8794-b3a5e2fea1b3>, Handelsregisterverordnung<becaa5f2-8e13-483f-9073-6f7b497b729a>, Medizinprodukteverordnung<d1c89c53-4275-423b-9884-f99c9e136f51>, Geldwäschereigesetz<8cc7e9b6-eff3-4400-8463-ff14db576ca7>, Öffentlichkeitsgesetz<4a0601f8-c727-4293-bb18-2585a92dd9fe>, Bundesgesetz über den internationalen Kulturgütertransfer<02b30208-85de-4c14-b5fb-0cb408145400>
Parameter2 = Sprache; String; Deutsch; Deutsch<de>, Französisch<fr>, Englisch<en>
QueryPrompt = Extract from the TEXTTOPROCESS (provided to you between corresponding tags) precise and language-preserving search terms for the purpose of finding relevant hits in a database of Swiss legal commentaries. Provide only the bare-bones search terms, separated by space, and nothing else, no wildcards, no quotes, no boolean operators, not comments, no commas.

[Google-Suche (via SerpAPI)]

; Infos: https://serpapi.com/pricing (kostenlose und bezahlte Abos)

APIKey = [apikey]
APIKeyPrefix = 
APIKeyEncrypted =
Model = SerpAPI_Google_Search
Endpoint = GET:https://serpapi.com/search.json?engine=google&q={promptuser}&google_domain={parameter1}&hl={parameter2}&start=1&num={parameter3}&api_key={apikey}
APICall = {}
Response = # Search Results\n\n{% for organic_results %}\n[{source}]({displayed_link})\n**[{title}]({link})**\n{snippet}\n\n{% endfor %}
Timeout = 200000
Parameter1 = Suchmaschine; String; google.ch; google.ch, google.de, google.fr, google.com
Parameter2 = Sprache; String; Deutsch; Deutsch<de>, Französisch<fr>, Englisch<en>
Parameter3 = Anzahl Ergebnisse (1-30); Integer; 10; 1-30

